# feed server config file

[system]
log_prefix     = "/tmp/feed_"
enable_monitor = 0

[server]
port           = 9090           # thrift server port
worker_num     = 8              # the number of worker thread
io_num         = 1              # the number of network io thread

[db_mysql]
host           = "172.16.1.30"
username       = "root"
password       = "dev123456"
encoding       = "utf8mb4"

[db_redis]
host           = "172.16.1.30"
port           = 6379
password       = ""
db_name        = 0
