# httpd server config file

[system]
log_prefix = "/tmp/httpd_"

[server]
port       = 8080           # thrift server port
worker_num = 4              # the number of worker thread
io_num     = 1              # the number of network io thread

[provider]
handler    = "demo"
