# sms server config file

[system]
log_prefix  = "/tmp/sms_"
rlog_prefix = "/tmp/"

[server]
port        = 9093           # thrift server port
worker_num  = 4              # the number of worker thread
io_num      = 1              # the number of network io thread

[provider]
company     = "MD"
sn          = "SDK-WSS-010-07894"
pwd         = "72Fcde27"
send_url    = "http://sdk.entinfo.cn:8061/mdsmssend.ashx"
stock_url   = "http://sdk.entinfo.cn:8060/webservice.asmx/GetBalance"
