worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream coupon_push_server {
        server 127.0.0.1:19000          max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 18000;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass coupon_push_server;
    }

    upstream coupon_ec_server {
        server 127.0.0.1:19001          max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 18001;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass coupon_ec_server;
    }
    
    upstream coupon_admin_server {
        server 127.0.0.1:19002          max_fails=3 fail_timeout=30s;
    }

    server {
        listen 18002;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass coupon_admin_server;
    }
}

