[program:sms_server]
command         = /home/yvan/bin/sms_server sms_server_sample.conf
directory       = /home/yvan/bin/
user            = yvan
numprocs        = 1
autostart       = true
autorestart     = true
startsecs       = 3
stdout_logfile  = /var/log/supervisor/sms_server.log
redirect_stderr = true
environment     = LOGPATH=/tmp, LANG=zh_CN.utf8, LC_ALL=zh_CN.UTF-8, LC_LANG=zh_CN.UTF-8,
